{
    "name": "fireball-x editor-ui",
    "version": "0.0.1",
    "homepage": "https://github.com/fireball-x/editor-ui",
    "authors": [
        "Johnny Wu <KarasAya@gmail.com>"
    ],
    "description": "Fireball-x Editor UI",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "ext",
        "test",
        "tests"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.3.4",
        "fontawesome": ""
    }
}
