{
    "name": "fireball-editor-ui",
    "version": "0.1.0",
    "description": "Fireball-x Editor UI",
    "homepage": "http://github.com/fireball-x/editor-ui",
    "license": "MIT",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "main": "index.html",
    "window": {
        "toolbar": false,
        "width": 1280,
        "height": 900
    },
    "dependencies": {
    },
    "devDependencies": {
        "gulp": "",
        "gulp-clean": "",
        "gulp-util": "",
        "gulp-jshint": "",
        "jshint-stylish": "",
        "gulp-uglify": "",
        "gulp-stylus": "",
        "gulp-vulcanize": "",
        "express": ""
    }
}
